<!DOCTYPE html>
<html style="margin: 0; padding: 0; height: 100%;">
<head>
    <style>
        * {
            box-sizing: border-box; /* Ensures padding and border are included in the width and height */
        }
        body {
            text-align: center;
            background-color: #0A0E21;
            color: white;
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .iframe-container {
            position: relative;
            width: 700px; /* Match iframe width */
            height: 600px; /* Match iframe height */
            margin: auto; /* Center the container */
        }
        iframe {
            width: 100%;
            height: 100%;
            display: block; /* Removes any default inline spacing */
            border: none; /* Optional: removes the border around the iframe */
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 25%;
            background-color: #0A0E21;
            z-index: 10;
        }
        h1 {
            background-color: black;
        }
        p {
            margin-top: 20px; /* Adjust as needed */
            margin-bottom: 20px; /* Adjust as needed */
        }
    </style>
</head>
<body>
    <h1>R&D Service knowledge base</h1>
    <p>
        What's the belt tension for a Global D? What's the IP address of an FB2? Where is temp sensor 8? How to zero an NJB/UJB?
    </p>
    <div class="iframe-container">
        <iframe
            allow="microphone;"
            src="https://console.dialogflow.com/api-client/demo/embedded/1c2721b3-0443-4626-a6e6-3b98d8b67c9d">
        </iframe>
        <div class="overlay"></div> <!-- Overlay goes here -->
    </div>
</body>
</html>
